<?xml version="1.0" encoding="UTF-8"?>
<rules glob="star">
  <!-- example:
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind".
    Add your own rules within <rule> here, using the resources below as a guide
  <rule>
    <match lemma="wind"/>
    <match lemma="power" tags="n.*">
      <select lemma="energía" tags="n.*"/>
    </match>
  </rule>
  -->
  <rule>
    <match lemma="ester" tags="vbser.*">
      <select lemma="essere" tags="vbser.*"/>
    </match>
    <!-- <match tags="adj.*"/> -->
  </rule>
  <rule>
    <match lemma="stëra" tags="n.*">
      <select lemma="stella" tags="n.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="aparí" tags="vblex.*">
      <select lemma="apparire" tags="vblex.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="valch" tags="prn">
      <select lemma="qualcosa" tags="prn"/>
    </match>
  </rule>
  <rule>
    <match lemma="gran" tags="adj.*">
      <select lemma="grande" tags="adj.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="tier" tags="n.*">
      <select lemma="animale" tags="n.*"/>
    </match>
    <!-- <match tags="adj.*"/> -->
  </rule>
  <rule>
    <match lemma="de">
      <select lemma="de" tags="pr"/>
    </match>
    <match tags="n.*"/>
  </rule>
  <rule>
    <match lemma="da">
      <select lemma="di" tags="pr"/>
    </match>
    <match lemma="olá"/>
  </rule>
  <rule>
    <match lemma="da">
      <select lemma="da" tags="pr"/>
    </match>
    <match tags="det.*" />
  </rule>
  <rule>
    <match lemma="se">
      <select lemma="si" tags="prn"/>
    </match>
    <match tags="vblex.*"/>
  </rule>
  <rule>
    <match lemma="jí" tags="vblex.*">
      <select lemma="andare" tags="vblex.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="da">
      <select lemma="da" tags="pr"/>
    </match>
    <match tags="vblex.*"/>
  </rule>
  <rule>
    <match tags="adj.*" />
    <match lemma="tëmp">
      <select lemma="tempo" tags="n.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="al">
      <select lemma="lui" tags="prn.*"/>
    </match>
    <match lemma="se" tags="prn.*" />
  </rule>
  <rule>
    <match lemma="al"/>
    <match lemma="ester" tags="vbser.*">
      <select lemma="essere" tags="vbser.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="tëmp" tags="n.*">
      <select lemma="tempo" tags="n.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="de" tags="pr">
      <select lemma="di" tags="pr"/>
    </match>
    <match tags="n.*"/>
  </rule>
  <rule>
    <match lemma="te" tags="pr">
      <select lemma="in" tags="pr"/>
    </match>
    <match tags="adj.*" />
  </rule>
</rules>

<!--
Resources:
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
