<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="apos">
      <cat-item tags="apos"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="noun">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="numer">
      <cat-item tags="num"/>
    </def-cat>
    <def-cat n="itg_verb">
      <cat-item tags="vblex.*.itg.*"/>
      <cat-item tags="vblex.*.itg"/>
      <cat-item tags="vbser.*.itg.*"/>
      <cat-item tags="vbser.*.itg"/>
      <cat-item tags="vbhaver.*.itg.*"/>
      <cat-item tags="vbhaver.*.itg"/>
    </def-cat>
    <def-cat n="pii_itg_verb">
      <cat-item tags="vblex.pii.*.itg.*"/>
      <cat-item tags="vblex.pii.*.itg"/>
      <cat-item tags="vbser.pii.*.itg.*"/>
      <cat-item tags="vbser.pii.*.itg"/>
      <cat-item tags="vbhaver.pii.*.itg.*"/>
      <cat-item tags="vbhaver.pii.*.itg"/>
    </def-cat>
    <def-cat n="essere">
      <cat-item tags="vbser.*"/>
    </def-cat>
    <def-cat n="avere">
      <cat-item tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="verb_inf">
      <cat-item tags="vblex.inf"/>
    </def-cat>
    <def-cat n="prn_pers">
      <cat-item tags="prn.pers.*"/>
      <cat-item tags="prn.pers"/>
    </def-cat>
    <def-cat n="al_prn_pers">
      <cat-item lemma="al" tags="prn.pers.*"/>
    </def-cat>
    <def-cat n="se_prn_pers">
      <cat-item lemma="se" tags="prn.pers.*"/>
      <cat-item lemma="se" tags="prn.pers"/>
    </def-cat>
    <def-cat n="me_prn_pers">
      <cat-item lemma="me" tags="prn.pers.*"/>
      <cat-item lemma="me" tags="prn.pers"/>
    </def-cat>
    <def-cat n="te_prn_pers">
      <cat-item lemma="te" tags="prn.pers.*"/>
      <cat-item lemma="te" tags="prn.pers"/>
    </def-cat>
    <def-cat n="ti_prn_pers">
      <cat-item lemma="ti" tags="prn.pers.*"/>
      <cat-item lemma="ti" tags="prn.pers"/>
    </def-cat>
    <def-cat n="i_prn_pers">
      <cat-item lemma="i" tags="prn.pers"/>
    </def-cat>
    <def-cat n="pa">
      <cat-item lemma="pa" tags="ij"/>
    </def-cat>
    <def-cat n="m_apos">
      <cat-item lemma="m" tags="prn.*"/>
      <cat-item lemma="me" tags="prn.*"/>
    </def-cat>
    <def-cat n="t_apos">
      <cat-item lemma="te" tags="prn.*"/>
    </def-cat>
    <def-cat n="s_apos">
      <cat-item lemma="se" tags="prn.*"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="type">
      <attr-item tags="n"/>
      <attr-item tags="adj"/>
      <attr-item tags="vblex"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="det"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>
    <def-attr n="num">
      <attr-item tags="sg"/>
      <attr-item tags="sp"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="gender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>
    <def-attr n="det_attr">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>
    <def-attr n="person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="tense">
      <attr-item tags="pri"/>
      <attr-item tags="inf"/>
      <attr-item tags="pii"/>
      <attr-item tags="pp"/>
      <attr-item tags="fti"/>
      <attr-item tags="cni"/>
      <attr-item tags="ger"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="caseFirstWord"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test" npar="1">
      <let>
        <var n="number"/>
        <lit v=""/>
      </let>
    </def-macro>
  </section-def-macros>
  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="SENT"/>
              </tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="al_prn_pers"/>
        <pattern-item n="essere"/>
      </pattern>
      <action>
        <out>
          <chunk name="alé" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="NOUNPHRASE"/>
              </tag>
            </tags>
            <lu>
              <lit v="essere"/>
              <lit-tag v="vbser"/>
              <lit-tag v="pri"/>
              <lit-tag v="p3"/>
              <lit-tag v="sg"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="pii_itg_verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="pii_itg_verb" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="PIIITGVERB"/>
              </tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="type"/>
              <lit-tag v="cni"/>
              <clip pos="1" side="tl" part="person"/>
              <clip pos="1" side="tl" part="num"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="itg_verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="itg_verb" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="ITGVERB"/>
              </tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="type"/>
              <clip pos="1" side="tl" part="tense"/>
              <clip pos="1" side="tl" part="person"/>
              <clip pos="1" side="tl" part="num"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="i_prn_pers"/>
        <pattern-item n="m_apos"/>
        <pattern-item n="apos"/>
      </pattern>
      <action>
        <out>
          <chunk name="m+apos" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="M+APOS"/>
              </tag>
            </tags>
            <lu>
              <lit v="mi"/>
              <lit-tag v="prn"/>
              <lit-tag v="pro"/>
              <lit-tag v="p1"/>
              <lit-tag v="mf"/>
              <lit-tag v="sg"/>
            </lu>
          </chunk>
          <b/>  
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="i_prn_pers"/>
        <pattern-item n="t_apos"/>
        <pattern-item n="apos"/>
      </pattern>
      <action>
        <out>
          <chunk name="t+apos" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="T+APOS"/>
              </tag>
            </tags>
            <lu>
              <lit v="ti"/>
              <lit-tag v="prn"/>
              <lit-tag v="pro"/>
              <lit-tag v="p2"/>
              <lit-tag v="mf"/>
              <lit-tag v="sg"/>
            </lu>
          </chunk>
          <b/>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="i_prn_pers"/>
        <pattern-item n="s_apos"/>
        <pattern-item n="apos"/>
      </pattern>
      <action>
        <out>
          <chunk name="s+apos" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="S+APOS"/>
              </tag>
            </tags>
            <lu>
              <lit v="vi"/>
              <lit-tag v="prn"/>
              <lit-tag v="pro"/>
              <lit-tag v="p2"/>
              <lit-tag v="mf"/>
              <lit-tag v="pl"/>
            </lu>
          </chunk>
          <b/>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="se_prn_pers"/>
        <pattern-item n="verb_inf"/>
      </pattern>
      <action>
        <out>
          <chunk name="se+verb" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="SE+VERB"/>
              </tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="type"/>
              <clip pos="2" side="tl" part="tense"/>
              <lit v="+"/>
              <lit v="si"/>
              <lit-tag v="prn"/>
              <lit-tag v="enc"/>
              <lit-tag v="ref"/>
              <lit-tag v="p3"/>
              <lit-tag v="mf"/>
              <lit-tag v="sp"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="me_prn_pers"/>
        <pattern-item n="verb_inf"/>
      </pattern>
      <action>
        <out>
          <chunk name="me+verb" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="ME+VERB"/>
              </tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="type"/>
              <clip pos="2" side="tl" part="tense"/>
              <lit v="+"/>
              <lit v="mi"/>
              <lit-tag v="prn"/>
              <lit-tag v="enc"/>
              <lit-tag v="p1"/>
              <lit-tag v="mf"/>
              <lit-tag v="sg"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="te_prn_pers"/>
        <pattern-item n="verb_inf"/>
      </pattern>
      <action>
        <out>
          <chunk name="te+verb" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="TE+VERB"/>
              </tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="type"/>
              <clip pos="2" side="tl" part="tense"/>
              <lit v="+"/>
              <lit v="ti"/>
              <lit-tag v="prn"/>
              <lit-tag v="enc"/>
              <lit-tag v="p2"/>
              <lit-tag v="mf"/>
              <lit-tag v="sg"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="ti_prn_pers"/>
        <pattern-item n="verb_inf"/>
      </pattern>
      <action>
        <out>
          <chunk name="ti+verb_inf" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="TI+VERB_INF"/>
              </tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="i_prn_pers"/>
        <pattern-item n="prn_pers"/>
      </pattern>
      <action>
        <out>
          <chunk name="i+prn_pers" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="I+PRN_PERS"/>
              </tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="verb"/>
        <pattern-item n="pa"/>
      </pattern>
      <action>
        <out>
          <chunk name="verb+pa" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="VERB+PA"/>
              </tag>
            </tags>
            <lu>
              <lit v="si"/>
              <lit-tag v="prn"/>
              <lit-tag v="pro"/>
              <lit-tag v="ref"/>
              <lit-tag v="p3"/>
              <lit-tag v="mf"/>
              <lit-tag v="sp"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <lit-tag v="vblex"/>
              <lit-tag v="pri"/>
              <lit-tag v="p3"/>
              <lit-tag v="sg"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>
<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
