<?xml version="1.0" encoding="UTF-8"?>
<rules glob="star">
  <!-- example:
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind".
    Add your own rules within <rule> here, using the resources below as a guide
  <rule>
    <match lemma="wind"/>
    <match lemma="power" tags="n.*">
      <select lemma="energía" tags="n.*"/>
    </match>
  </rule>
  -->
  <rule>
    <match lemma="ester" tags="vblex.*">
      <select lemma="essere" tags="vbser.*"/>
    </match>
    <match tags="adj.*"/>
  </rule>
  <rule>
    <match lemma="de">
      <select lemma="de" tags="pr"/>
    </match>
    <match tags="n.*"/>
  </rule>
  <rule>
    <match lemma="da">
      <select lemma="da" tags="pr"/>
    </match>
    <match tags="vblex.*"/>
  </rule>
  <rule>
    <match tags="adj.*" />
    <match lemma="tëmp">
      <select lemma="tempo" tags="n.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="al">
      <select lemma="lui" tags="prn.*"/>
    </match>
    <match lemma="se" tags="prn.*" />
  </rule>
  <rule>
    <match lemma="tëmp">
      <select lemma="tempo" tags="n.*"/>
    </match>
    <match lemma="de" tags="pr.*" />
  </rule>
  <rule>
    <match lemma="de" tags="pr">
      <select lemma="di" tags="pr"/>
    </match>
    <match tags="n.*"/>
  </rule>
  <rule>
    <match lemma="te" tags="pr">
      <select lemma="in" tags="pr"/>
    </match>
    <match tags="adj.*" />
  </rule>
</rules>

<!--
Resources:
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
