<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="noun">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="avere">
      <cat-item tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="inf_verb">
      <cat-item tags="vblex.inf"/>
    </def-cat>
    <def-cat n="itg_verb">
      <cat-item tags="vblex.*.itg.*"/>
      <cat-item tags="vbser.*.itg.*"/>
      <cat-item tags="vbhaver.*.itg.*"/>
    </def-cat>
    <def-cat n="apos">
      <cat-item tags="apos"/>
    </def-cat>
    <def-cat n="ne_adverb">
      <cat-item lemma="ne" tags="adv"/>
    </def-cat>
    <def-cat n="nia_adverb">
      <cat-item lemma="nia" tags="adv"/>
    </def-cat>
    <def-cat n="al_pr">
      <cat-item lemma="al" tags="pr.*"/>
      <cat-item lemma="al" tags="prn.*"/>
    </def-cat>
    <def-cat n="ai_pr">
      <cat-item lemma="ai" tags="pr.*"/>
      <cat-item lemma="ai" tags="prn.*"/>
    </def-cat>
    <def-cat n="ara_pr">
      <cat-item lemma="ara" tags="pr.*"/>
      <cat-item lemma="ara" tags="prn.*"/>
    </def-cat>
    <def-cat n="se_prn">
      <cat-item lemma="se" tags="prn.*"/>
    </def-cat>
    <def-cat n="i_prn">
      <cat-item lemma="i" tags="prn.*"/>
    </def-cat>
    <def-cat n="ester_verb">
      <cat-item lemma="ester" tags="vbser.*"/>
    </def-cat>
    <def-cat n="pa_lemma">
      <cat-item lemma="pe" tags="n.*"/>
    </def-cat>
    <def-cat n="me_lemma">
      <cat-item lemma="me" tags="*"/>
    </def-cat>
    <def-cat n="sö_lemma">
      <cat-item lemma="sö" tags="*"/>
    </def-cat>
    <def-cat n="s_lemma">
      <cat-item lemma="s" tags="*"/>
    </def-cat>
    <def-cat n="adjective">
      <cat-item tags="adj.*"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="type">
      <attr-item tags="n"/>
      <attr-item tags="adj"/>
      <attr-item tags="vblex"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbser"/>
      <attr-item tags="det"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>
    <def-attr n="num">
      <attr-item tags="sg"/>
      <attr-item tags="sp"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="gender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
    </def-attr>
    <def-attr n="det_attr">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>
    <def-attr n="person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="tense">
      <attr-item tags="pri"/>
      <attr-item tags="inf"/>
      <attr-item tags="pii"/>
      <attr-item tags="pp"/>
      <attr-item tags="fti"/>
      <attr-item tags="cni"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="caseFirstWord"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test" npar="1">
      <let>
        <var n="number"/>
        <lit v=""/>
      </let>
    </def-macro>
  </section-def-macros>
  <section-rules>
    <rule>
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent">
            <tags>
              <tag>
                <lit-tag v="VERB"/>
              </tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="type"/>
              <clip pos="1" side="tl" part="tense"/>
              <clip pos="1" side="tl" part="person"/>
              <clip pos="1" side="tl" part="num"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="SENT"/>
              </tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="s_lemma"/>
        <pattern-item n="apos"/>
        <pattern-item n="avere"/>
      </pattern>
      <action>
        <out>
          <chunk name="s_apos_avere">
            <tags>
              <tag>
                <lit-tag v="SAPOS"/>
              </tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="itg_verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="itg_verb" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="ITGVERB"/>
              </tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="type"/>
              <clip pos="1" side="tl" part="tense"/>
              <clip pos="1" side="tl" part="person"/>
              <clip pos="1" side="tl" part="num"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="i_prn"/>
        <pattern-item n="ester_verb"/>
        <pattern-item n="inf_verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="iesterppverb" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="I_ESSERE_PARTICIPIO"/>
              </tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="type"/>
              <lit-tag v="pp"/>
              <lit-tag v="m"/>
              <clip pos="2" side="tl" part="num"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="ester_verb"/>
        <pattern-item n="inf_verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="esterppverb" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="ESSERE_PARTICIPIO"/>
              </tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="type"/>
              <lit-tag v="pp"/>
              <lit-tag v="m"/>
              <clip pos="1" side="tl" part="num"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="al_pr"/>
        <pattern-item n="se_prn"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="alseverb" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="NOUNPHRASE"/>
              </tag>
            </tags>
            <lu>
              <lit v="si"/>
              <lit-tag v="prn"/>
              <lit-tag v="pro"/>
              <lit-tag v="ref"/>
              <lit-tag v="p3"/>
              <lit-tag v="mf"/>
              <lit-tag v="sp"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="al_pr"/>
        <pattern-item n="me_lemma"/>
      </pattern>
      <action>
        <out>
          <chunk name="alme" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="NOUNPHRASE"/>
              </tag>
            </tags>
            <lu>
              <lit v="mi"/>
              <lit-tag v="prn"/>
              <lit-tag v="pro"/>
              <lit-tag v="p1"/>
              <lit-tag v="mf"/>
              <lit-tag v="sp"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="se_prn"/>
        <pattern-item n="inf_verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="severb" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="NOUNPHRASE"/>
              </tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="type"/>
              <lit-tag v="inf"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="ara_pr"/>
        <pattern-item n="se_prn"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="araseverb" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="NOUNPHRASE"/>
              </tag>
            </tags>
            <lu>
              <lit v="si"/>
              <lit-tag v="prn"/>
              <lit-tag v="pro"/>
              <lit-tag v="ref"/>
              <lit-tag v="p3"/>
              <lit-tag v="mf"/>
              <lit-tag v="sp"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="al_pr"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="det" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="NOUNPHRASE"/>
              </tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="type"/>
              <clip pos="2" side="tl" part="tense"/>
              <clip pos="2" side="tl" part="person"/>
              <clip pos="2" side="tl" part="num"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="verb"/>
        <pattern-item n="sö_lemma"/>
      </pattern>
      <action>
        <out>
          <chunk name="det" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="VERB+SÖ"/>
              </tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="ai_pr"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="det" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="NOUNPHRASE"/>
              </tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="type"/>
              <clip pos="2" side="tl" part="tense"/>
              <clip pos="2" side="tl" part="person"/>
              <lit-tag v="pl"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="ara_pr"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="det" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="NOUNPHRASE"/>
              </tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="i_prn"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="det" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="I_VERB"/>
              </tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="type"/>
              <clip pos="2" side="tl" part="tense"/>
              <lit-tag v="p1"/>
              <lit-tag v="sg"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="verb"/>
        <pattern-item n="pa_lemma"/>
      </pattern>
      <action>
        <out>
          <chunk name="det" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="VERBWITHPA"/>
              </tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="type"/>
              <clip pos="1" side="tl" part="tense"/>
              <clip pos="1" side="tl" part="person"/>
              <clip pos="1" side="tl" part="num"/>
            </lu>
            <!-- <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu> -->
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="ne_adverb"/>
        <pattern-item n="verb"/>
        <pattern-item n="nia_adverb"/>
      </pattern>
      <action>
        <out>
          <chunk name="det" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="NOUNPHRASE"/>
              </tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <lit v="niente"/>
              <lit-tag v="adv"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="noun"/>
      </pattern>
      <action>
        <out>
          <chunk name="detnoun" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="NOUNPHRASE"/>
              </tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="type"/>
              <clip pos="1" side="tl" part="det_attr"/>
              <clip pos="2" side="tl" part="gender"/>
              <clip pos="2" side="tl" part="num"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="noun"/>
        <pattern-item n="verb"/>
        <pattern-item n="adjective"/>
      </pattern>
      <action>
        <out>
          <chunk name="det" case="caseFirstWord">
            <tags>
              <tag>
                <lit-tag v="NOUNPHRASE"/>
              </tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="type"/>
              <clip pos="1" side="tl" part="det_attr"/>
              <clip pos="2" side="tl" part="gender"/>
              <clip pos="2" side="tl" part="num"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="type"/>
              <clip pos="2" side="tl" part="gender"/>
              <clip pos="4" side="tl" part="num"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>
<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
